[1/5] cd /home/xiaoli/esp/lcd_hx_8369_test/build/esp-idf/esptool_py && /home/xiaoli/.espressif/python_env/idf5.0_py3.10_env/bin/python /home/xiaoli/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/xiaoli/esp/lcd_hx_8369_test/build/partition_table/partition-table.bin /home/xiaoli/esp/lcd_hx_8369_test/build/i80_controller.bin
i80_controller.bin binary size 0x86360 bytes. Smallest app partition is 0x100000 bytes. 0x79ca0 bytes (48%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/xiaoli/esp/lcd_hx_8369_test/build/bootloader/esp-idf/esptool_py && /home/xiaoli/.espressif/python_env/idf5.0_py3.10_env/bin/python /home/xiaoli/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/xiaoli/esp/lcd_hx_8369_test/build/bootloader/bootloader.bin
Bootloader binary size 0x5090 bytes. 0x2f70 bytes (37%) free.
[2/3] cd /home/xiaoli/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/xiaoli/esp/esp-idf -D "SERIAL_TOOL=/home/xiaoli/.espressif/python_env/idf5.0_py3.10_env/bin/python;;/home/xiaoli/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/xiaoli/esp/lcd_hx_8369_test/build -P /home/xiaoli/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32s3 -p /dev/ttyS8 -b 115200 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 i80_controller.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.6.2
Serial port /dev/ttyS8
Connecting....
Chip is ESP32-S3 (revision v0.1)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 34:85:18:94:05:8c
Uploading stub...
Running stub...
Stub running...
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00096fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20624 bytes to 13111...
Writing at 0x00000000... (100 %)
Wrote 20624 bytes (13111 compressed) at 0x00000000 in 1.4 seconds (effective 117.3 kbit/s)...
Hash of data verified.
Compressed 549728 bytes to 296265...
Writing at 0x00010000... (5 %)
Writing at 0x00025882... (10 %)
Writing at 0x0002d235... (15 %)
Writing at 0x00038645... (21 %)
Writing at 0x0003e2cc... (26 %)
Writing at 0x00043e1d... (31 %)
Writing at 0x00049ef4... (36 %)
Writing at 0x0004fba3... (42 %)
Writing at 0x00055574... (47 %)
Writing at 0x0005aca7... (52 %)
Writing at 0x00060d02... (57 %)
Writing at 0x0006762e... (63 %)
Writing at 0x0006d7d0... (68 %)
Writing at 0x0007302e... (73 %)
Writing at 0x00078e00... (78 %)
Writing at 0x0007eee0... (84 %)
Writing at 0x000887f9... (89 %)
Writing at 0x0008f689... (94 %)
Writing at 0x00095b44... (100 %)
Wrote 549728 bytes (296265 compressed) at 0x00010000 in 26.1 seconds (effective 168.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 480.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
