[1/5] cd /home/xiaoli/esp/lcd_hx_8369_test/build/esp-idf/esptool_py && /home/xiaoli/.espressif/python_env/idf5.0_py3.10_env/bin/python /home/xiaoli/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/xiaoli/esp/lcd_hx_8369_test/build/partition_table/partition-table.bin /home/xiaoli/esp/lcd_hx_8369_test/build/i80_controller.bin
i80_controller.bin binary size 0x7cdc0 bytes. Smallest app partition is 0x100000 bytes. 0x83240 bytes (51%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/xiaoli/esp/lcd_hx_8369_test/build/bootloader/esp-idf/esptool_py && /home/xiaoli/.espressif/python_env/idf5.0_py3.10_env/bin/python /home/xiaoli/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/xiaoli/esp/lcd_hx_8369_test/build/bootloader/bootloader.bin
Bootloader binary size 0x5090 bytes. 0x2f70 bytes (37%) free.
[2/3] cd /home/xiaoli/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/xiaoli/esp/esp-idf -D "SERIAL_TOOL=/home/xiaoli/.espressif/python_env/idf5.0_py3.10_env/bin/python;;/home/xiaoli/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/xiaoli/esp/lcd_hx_8369_test/build -P /home/xiaoli/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32s3 -p /dev/ttyS11 -b 115200 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 i80_controller.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.6.2
Serial port /dev/ttyS11
Connecting...
Chip is ESP32-S3 (revision v0.1)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 34:85:18:94:05:8c
Uploading stub...
Running stub...
Stub running...
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0008cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20624 bytes to 13110...
Writing at 0x00000000... (100 %)
Wrote 20624 bytes (13110 compressed) at 0x00000000 in 1.4 seconds (effective 117.4 kbit/s)...
Hash of data verified.
Compressed 511424 bytes to 274532...
Writing at 0x00010000... (5 %)
Writing at 0x00025547... (11 %)
Writing at 0x0002cd8f... (17 %)
Writing at 0x000371bb... (23 %)
Writing at 0x0003ce4d... (29 %)
Writing at 0x00042acc... (35 %)
Writing at 0x00048ba9... (41 %)
Writing at 0x0004e84a... (47 %)
Writing at 0x00053eac... (52 %)
Writing at 0x00059554... (58 %)
Writing at 0x0005f854... (64 %)
Writing at 0x00066a2c... (70 %)
Writing at 0x0006c24d... (76 %)
Writing at 0x000717ec... (82 %)
Writing at 0x000773c7... (88 %)
Writing at 0x0007ff1f... (94 %)
Writing at 0x0008814c... (100 %)
Wrote 511424 bytes (274532 compressed) at 0x00010000 in 24.1 seconds (effective 169.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 506.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
